<!doctype html> 
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3b1b Linear Algebra Quotes</title>
  <meta name="description" content="3b1b Linear Algebra Quotes">
  <meta name="generator" content="Eleventy v1.0.1">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
  <link rel="stylesheet" href="/css/prism-diff.css">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Uncertainty&#39;s Edge">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="Uncertainty&#39;s Edge">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Bootstrap Icons -->
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>

<body>
  <header>
    
    <h1 class="home"><a href="/">Uncertainty&#39;s Edge</a></h1>
    <ul class="nav">
      <li class="nav-item"><a href="/">Home</a></li>
      <li class="nav-item"><a href="/posts/">Archive</a></li>
      <li class="nav-item"><a href="/about/">About Me</a></li>
    </ul>
  </header>
  <main  class="tmpl-post" >
    <h1>3b1b Linear Algebra Quotes</h1>

<time datetime="2022-07-29">29 Jul 2022</time>
<a href="/tags/math/" class="post-tag">math</a>

<p>These quotes are from <a href="https://www.3blue1brown.com/topics/linear-algebra">The Essence of Linear Algebra</a>  by Grant Sanderson.</p>
<h3 id="chapter-0-essence-of-linear-algebra-preview" tabindex="-1">Chapter 0: <a href="https://www.3blue1brown.com/lessons/eola-preview">Essence of linear algebra preview</a> <a class="direct-link" href="#chapter-0-essence-of-linear-algebra-preview" aria-hidden="true">#</a></h3>
<blockquote>
<p>There is hardly any theory which is more elementary  than linear algebra, in spite of the fact that generations  of professors and textbook writers have obscured its  simplicity by preposterous calculations with matrices.</p>
</blockquote>
<p>-Jean Dieudonn'e</p>
<h3 id="chapter-1-vectors-what-even-are-they" tabindex="-1">Chapter 1: <a href="https://www.3blue1brown.com/lessons/vectors">Vectors, what even are they?</a> <a class="direct-link" href="#chapter-1-vectors-what-even-are-they" aria-hidden="true">#</a></h3>
<blockquote>
<p>The introduction of numbers as coordinates is an act of violence.</p>
</blockquote>
<p>-Hermann Weyl</p>
<h3 id="chapter-2-linear-combinations-span-and-basis-vectors" tabindex="-1">Chapter 2: <a href="https://www.3blue1brown.com/lessons/span">Linear combinations, span, and basis vectors</a> <a class="direct-link" href="#chapter-2-linear-combinations-span-and-basis-vectors" aria-hidden="true">#</a></h3>
<blockquote>
<p>Mathematics requires a small dose, not of genius, but of an imaginative freedom which, in a larger dose, would be insanity.</p>
</blockquote>
<p>-Angus K. Rodgers</p>
<h3 id="chapter-3-linear-transformations-and-matrices" tabindex="-1">Chapter 3: <a href="https://www.3blue1brown.com/lessons/linear-transformations">Linear transformations and matrices</a> <a class="direct-link" href="#chapter-3-linear-transformations-and-matrices" aria-hidden="true">#</a></h3>
<blockquote>
<p>Unfortunately, no one can be told what the Matrix is. You have to see it for yourself. [Surprisingly apt words on the importance of visualizing matrix operations.]</p>
</blockquote>
<p>-Morpheus</p>
<h3 id="chapter-4-matrix-multiplication-as-composition" tabindex="-1">Chapter 4: <a href="https://www.3blue1brown.com/lessons/matrix-multiplication">Matrix multiplication as composition</a> <a class="direct-link" href="#chapter-4-matrix-multiplication-as-composition" aria-hidden="true">#</a></h3>
<blockquote>
<p>It is my experience that proofs involving matrices can be shortened by 50% if one throws the matrices out.</p>
</blockquote>
<p>-Emil Artin</p>
<h3 id="chapter-5-three-dimensional-linear-transformations" tabindex="-1">Chapter 5: <a href="https://www.3blue1brown.com/lessons/3d-transformations">Three-dimensional linear transformations</a> <a class="direct-link" href="#chapter-5-three-dimensional-linear-transformations" aria-hidden="true">#</a></h3>
<blockquote>
<p>LISA: Well, where's my dad?
FRINK: Well, it should be obvious to even the most  dimwitted individual who holds an advanced degree  in hyperbolic topology that Homer Simpson has stumbled into...[dramatic pause]...the third dimension.</p>
</blockquote>
<p>-The Simpsons</p>
<h3 id="chapter-6-the-determinant" tabindex="-1">Chapter 6: <a href="https://www.3blue1brown.com/lessons/determinant">The determinant</a> <a class="direct-link" href="#chapter-6-the-determinant" aria-hidden="true">#</a></h3>
<blockquote>
<p>The purpose of computation is insight, not numbers.</p>
</blockquote>
<p>-Richard Hamming</p>
<h3 id="chapter-7-inverse-matrices-column-space-and-null-space" tabindex="-1">Chapter 7: <a href="https://www.3blue1brown.com/lessons/inverse-matrices">Inverse matrices, column space and null space</a> <a class="direct-link" href="#chapter-7-inverse-matrices-column-space-and-null-space" aria-hidden="true">#</a></h3>
<blockquote>
<p>To ask the right question is harder than to answer it.</p>
</blockquote>
<p>-Georg Cantor</p>
<h3 id="chapter-8-nonsquare-matrices-as-transformations-between-dimensions" tabindex="-1">Chapter 8: <a href="https://www.3blue1brown.com/lessons/nonsquare-matrices">Nonsquare matrices as transformations between dimensions</a> <a class="direct-link" href="#chapter-8-nonsquare-matrices-as-transformations-between-dimensions" aria-hidden="true">#</a></h3>
<blockquote>
<p>On this quiz, I asked you to find the determinant of a
2x3 matrix.
Some of you, to my great amusement, actually tried to do this.</p>
</blockquote>
<p>-Anonymous Professor</p>
<h3 id="chapter-9-dot-products-and-duality" tabindex="-1">Chapter 9: <a href="https://www.3blue1brown.com/lessons/dot-products">Dot products and duality</a> <a class="direct-link" href="#chapter-9-dot-products-and-duality" aria-hidden="true">#</a></h3>
<blockquote>
<p>CALVIN: You know, I don't think math is a science, I think it's a religion.
HOBBES: A religion?
CALVIN: Yeah. All these equations are like miracles. You take two numbers and when you add them, they magically become one <strong>new</strong> number! No one can say how it happens. You either believe it or you don't.</p>
</blockquote>
<p>-Calvin &amp; Hobbes</p>
<h3 id="chapter-10-cross-products" tabindex="-1">Chapter 10: <a href="https://www.3blue1brown.com/lessons/cross-products">Cross products</a> <a class="direct-link" href="#chapter-10-cross-products" aria-hidden="true">#</a></h3>
<blockquote>
<p>From [Grothendieck], I have also learned not to take glory in the difficulty of a proof: difficulty means we have not understood. The idea is to be able to paint a landscape in which the proof is obvious.</p>
</blockquote>
<p>-Pierre Deligne</p>
<h3 id="chapter-11-cross-products-in-the-light-of-linear-transformations" tabindex="-1">Chapter 11: <a href="https://www.3blue1brown.com/lessons/cross-products-extended">Cross products in the light of linear transformations</a> <a class="direct-link" href="#chapter-11-cross-products-in-the-light-of-linear-transformations" aria-hidden="true">#</a></h3>
<blockquote>
<p>Every dimension is special.</p>
</blockquote>
<p>-Jeff Lagarias</p>
<h3 id="chapter-12-cramer-s-rule-explained-geometrically" tabindex="-1">Chapter 12: <a href="https://www.3blue1brown.com/lessons/cramers-rule">Cramer's rule, explained geometrically</a> <a class="direct-link" href="#chapter-12-cramer-s-rule-explained-geometrically" aria-hidden="true">#</a></h3>
<blockquote>
<p>JERRY: Ah, you're crazy!
KRAMER: Am I? Or am I so sane that you just blew your mind?
JERRY: It's impossible!
KRAMER: Is it?! Or is it so possible your head is spinning like a top?</p>
</blockquote>
<p>-Seinfeld</p>
<h3 id="chapter-13-change-of-basis" tabindex="-1">Chapter 13: <a href="https://www.3blue1brown.com/lessons/change-of-basis">Change of basis</a> <a class="direct-link" href="#chapter-13-change-of-basis" aria-hidden="true">#</a></h3>
<blockquote>
<p>Mathematics is the art of giving the same name to different things.</p>
</blockquote>
<p>-Henri Poincar'e</p>
<h3 id="chapter-14-eigenvectors-and-eigenvalues" tabindex="-1">Chapter 14: <a href="https://www.3blue1brown.com/lessons/eigenvalues">Eigenvectors and eigenvalues</a> <a class="direct-link" href="#chapter-14-eigenvectors-and-eigenvalues" aria-hidden="true">#</a></h3>
<blockquote>
<p>Last time, I asked: &quot;What does mean to you?&quot;, and some people answered: &quot;The manipulation of numbers, the manipulation of structures.&quot; And if I had asked what music means to you, would you have answered: &quot;The manipulation of notes&quot;?</p>
</blockquote>
<p>-Serge Lang</p>
<h3 id="chapter-15-a-quick-trick-for-computing-eigenvalues" tabindex="-1">Chapter 15: <a href="https://www.3blue1brown.com/lessons/quick-eigen">A quick trick for computing eigenvalues</a> <a class="direct-link" href="#chapter-15-a-quick-trick-for-computing-eigenvalues" aria-hidden="true">#</a></h3>
<blockquote>
<p>I'm assuming you know what eigenvalues are. Not This!</p>
</blockquote>
<p>-Pi Creature</p>
<h3 id="chapter-16-abstract-vector-spaces" tabindex="-1">Chapter 16: <a href="https://www.3blue1brown.com/lessons/abstract-vector-spaces">Abstract vector spaces</a> <a class="direct-link" href="#chapter-16-abstract-vector-spaces" aria-hidden="true">#</a></h3>
<blockquote>
<p>Such axioms, together with other unmotivated definitions, serve mathematicians mainly by making it difficult for the uninitiated to master their subject, thereby elevating its authority.</p>
</blockquote>
<p>-Vladmir Arnold</p>

<hr>
<ul><li>Previous: <a href="/posts/math/tax/">Math Taxonomy</a></li>
</ul>

  </main>
  <!-- Current page: /posts/math/lin-quo/ -->
  <footer>&#169; 2022 Uncertainty's Edge</footer>
  </body>

</html>
